{{!-- This is the base layout for your project, and will be used on every page. --}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{!— Required meta tags --}}
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Sigortam.net" />
    <title>Angular Example</title>
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ root }}assets/css/app.css" />
  </head>
 
  <body>
    {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened page is created. --}}

    <main role="main" class="wrapper" ng-app="myApp" ng-controller="myCtrl"> 
      {{> body}}
    </main> 
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
     <script src="node_modules/angular/angular.min.js"></script>
    <script src="{{ root }}assets/js/app.js"></script>
  </body>
</html>
